--atlas -f rgba8888 -z auto
loader.png
keyboard_button.png
delete.png
arrow_up.png
arrow_down.png
arrow_left.png
arrow_right.png
letters/a.png
letters/b.png
letters/c.png
letters/d.png
letters/e.png
letters/f.png
letters/g.png
letters/h.png
letters/i.png
letters/j.png
letters/k.png
letters/l.png
letters/m.png
letters/n.png
letters/o.png
letters/p.png
letters/q.png
letters/r.png
letters/s.png
letters/t.png
letters/u.png
letters/v.png
letters/w.png
letters/x.png
letters/y.png
letters/z.png
numbers/0.png
numbers/1.png
numbers/2.png
numbers/3.png
numbers/4.png
numbers/5.png
numbers/6.png
numbers/7.png
numbers/8.png
numbers/9.png
numbers/pi.png
operators_full/add.png
operators_full/sub.png
operators_full/mul.png
operators_full/div.png
operators_full/pow.png
operators_full/decimals.png
operators_full/equals.png
operators_full/root.png
operators_full/abs.png
operators_full/exp.png
operators_full/lparen.png
operators_full/rparen.png
operators_part/lparen_begin.png
operators_part/lparen_middle.png
operators_part/lparen_end.png
operators_part/rparen_begin.png
operators_part/rparen_middle.png
operators_part/rparen_end.png
operators_part/abs_begin.png
operators_part/abs_middle.png
operators_part/abs_end.png
operators_part/sqrt_begin.png
operators_part/sqrt_middle.png
operators_part/sqrt_end.png
empty_but_clickable.png
assign_arrow.png
